<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fzfSJs" name="ImpactModel" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="D:\Sound and Audio Engineering\TESI\Test\ImpactModel\Source\SDT&#10;"
              pluginVST3Category="Instrument" pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="VwqgPg" name="ImpactModel">
    <GROUP id="{926318D8-1153-3123-F0A3-28076B606FD2}" name="Source">
      <GROUP id="{8A3E3208-6093-0577-F01E-C777634FF88E}" name="SDT">
        <FILE id="KHUhFG" name="SDTAnalysis.c" compile="1" resource="0" file="Source/SDT/SDTAnalysis.c"/>
        <FILE id="Cltwwi" name="SDTAnalysis.h" compile="0" resource="0" file="Source/SDT/SDTAnalysis.h"/>
        <FILE id="IHhSYD" name="SDTCommon.cpp" compile="1" resource="0" file="Source/SDT/SDTCommon.cpp"/>
        <FILE id="tQ83Cb" name="SDTCommon.h" compile="0" resource="0" file="Source/SDT/SDTCommon.h"/>
        <FILE id="KZBFKx" name="SDTComplex.c" compile="1" resource="0" file="Source/SDT/SDTComplex.c"/>
        <FILE id="z7CXKd" name="SDTComplex.h" compile="0" resource="0" file="Source/SDT/SDTComplex.h"/>
        <FILE id="Pej8zB" name="SDTControl.c" compile="1" resource="0" file="Source/SDT/SDTControl.c"/>
        <FILE id="mkAJPJ" name="SDTControl.h" compile="0" resource="0" file="Source/SDT/SDTControl.h"/>
        <FILE id="TsKvvM" name="SDTDCMotor.c" compile="1" resource="0" file="Source/SDT/SDTDCMotor.c"/>
        <FILE id="CtwfKj" name="SDTDCMotor.h" compile="0" resource="0" file="Source/SDT/SDTDCMotor.h"/>
        <FILE id="VT2DWr" name="SDTDemix.c" compile="1" resource="0" file="Source/SDT/SDTDemix.c"/>
        <FILE id="fLgtSI" name="SDTDemix.h" compile="0" resource="0" file="Source/SDT/SDTDemix.h"/>
        <FILE id="EKhEsP" name="SDTEffects.c" compile="1" resource="0" file="Source/SDT/SDTEffects.c"/>
        <FILE id="xj7p6h" name="SDTEffects.h" compile="0" resource="0" file="Source/SDT/SDTEffects.h"/>
        <FILE id="nN4gT7" name="SDTFFT.cpp" compile="1" resource="0" file="Source/SDT/SDTFFT.cpp"/>
        <FILE id="ETOz4y" name="SDTFFT.h" compile="0" resource="0" file="Source/SDT/SDTFFT.h"/>
        <FILE id="Z0PO8R" name="SDTFilters.c" compile="1" resource="0" file="Source/SDT/SDTFilters.c"/>
        <FILE id="YvDSsC" name="SDTFilters.h" compile="0" resource="0" file="Source/SDT/SDTFilters.h"/>
        <FILE id="IeTrB2" name="SDTGases.c" compile="1" resource="0" file="Source/SDT/SDTGases.c"/>
        <FILE id="Y7M8Xh" name="SDTGases.h" compile="0" resource="0" file="Source/SDT/SDTGases.h"/>
        <FILE id="p4dFXl" name="SDTInteractors.c" compile="1" resource="0"
              file="Source/SDT/SDTInteractors.c"/>
        <FILE id="UKJ3yd" name="SDTInteractors.h" compile="0" resource="0"
              file="Source/SDT/SDTInteractors.h"/>
        <FILE id="RXLC3o" name="SDTLiquids.c" compile="1" resource="0" file="Source/SDT/SDTLiquids.c"/>
        <FILE id="QJpZQF" name="SDTLiquids.h" compile="0" resource="0" file="Source/SDT/SDTLiquids.h"/>
        <FILE id="lFQvsl" name="SDTModalTracker.c" compile="1" resource="0"
              file="Source/SDT/SDTModalTracker.c"/>
        <FILE id="Wl2JpD" name="SDTModalTracker.h" compile="0" resource="0"
              file="Source/SDT/SDTModalTracker.h"/>
        <FILE id="KOpoxj" name="SDTMotor.c" compile="1" resource="0" file="Source/SDT/SDTMotor.c"/>
        <FILE id="yjvHwf" name="SDTMotor.h" compile="0" resource="0" file="Source/SDT/SDTMotor.h"/>
        <FILE id="ftmrAh" name="SDTOscillators.c" compile="1" resource="0"
              file="Source/SDT/SDTOscillators.c"/>
        <FILE id="RIhSAN" name="SDTOscillators.h" compile="0" resource="0"
              file="Source/SDT/SDTOscillators.h"/>
        <FILE id="QQBOr6" name="SDTResonators.cpp" compile="1" resource="0"
              file="Source/SDT/SDTResonators.cpp"/>
        <FILE id="tD75ty" name="SDTResonators.h" compile="0" resource="0" file="Source/SDT/SDTResonators.h"/>
        <FILE id="aftAn7" name="SDTSolids.c" compile="1" resource="0" file="Source/SDT/SDTSolids.c"/>
        <FILE id="nE7F4w" name="SDTSolids.h" compile="0" resource="0" file="Source/SDT/SDTSolids.h"/>
        <FILE id="yepSfX" name="SDTStructs.c" compile="1" resource="0" file="Source/SDT/SDTStructs.c"/>
        <FILE id="wbdMuR" name="SDTStructs.h" compile="0" resource="0" file="Source/SDT/SDTStructs.h"/>
      </GROUP>
      <FILE id="OHpPlN" name="gui.xml" compile="0" resource="1" file="Source/gui.xml"/>
      <FILE id="RUdWqA" name="ImpactModel.cpp" compile="1" resource="0" file="Source/ImpactModel.cpp"/>
      <FILE id="l784ay" name="ImpactModel.h" compile="0" resource="0" file="Source/ImpactModel.h"/>
      <FILE id="X4qUIA" name="Utils.cpp" compile="1" resource="0" file="Source/Utils.cpp"/>
      <FILE id="rj4sx5" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="cQ6VMQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Oiy87L" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ImpactModel"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ImpactModel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
