<?xml version="1.0" encoding="UTF-8"?>

<Parameters>
  <PARAM id="BANG" value="0.0"/>
  <PARAM id="DEC0" value="0.03200000151991844"/>
  <PARAM id="DEC1" value="0.02400000020861626"/>
  <PARAM id="DEC2" value="0.01600000075995922"/>
  <PARAM id="DISS" value="0.8333349823951721"/>
  <PARAM id="FOR" value="0.0"/>
  <PARAM id="FREQ0" value="2000.0"/>
  <PARAM id="FREQ1" value="2036.0"/>
  <PARAM id="FREQ2" value="3180.0"/>
  <PARAM id="GAINPICK10" value="60.00000381469727"/>
  <PARAM id="GAINPICK11" value="30.0"/>
  <PARAM id="GAINPICK12" value="40.0"/>
  <PARAM id="MASS" value="0.004838999826461077"/>
  <PARAM id="SH" value="1.361111044883728"/>
  <PARAM id="STIFF" value="9.038386176e9"/>
  <PARAM id="VEL" value="0.5865430235862732"/>
  <PARAM id="VOL" value="0.0"/>
</Parameters>
