<?xml version="1.0" encoding="UTF-8"?>

<Parameters>
  <PARAM id="BANG" value="0.0"/>
  <PARAM id="DEC0" value="0.01600000075995922"/>
  <PARAM id="DEC1" value="0.01200000010430813"/>
  <PARAM id="DEC2" value="0.01999999955296516"/>
  <PARAM id="DISS" value="0.3888950049877167"/>
  <PARAM id="FOR" value="0.0"/>
  <PARAM id="FREQ0" value="350.0"/>
  <PARAM id="FREQ1" value="356.2999877929688"/>
  <PARAM id="FREQ2" value="556.5"/>
  <PARAM id="GAINPICK10" value="60.00000381469727"/>
  <PARAM id="GAINPICK11" value="30.0"/>
  <PARAM id="GAINPICK12" value="40.0"/>
  <PARAM id="MASS" value="0.001000000047497451"/>
  <PARAM id="SH" value="1.354544997215271"/>
  <PARAM id="STIFF" value="1.5347946496e10"/>
  <PARAM id="VEL" value="0.2115900069475174"/>
  <PARAM id="VOL" value="0.0"/>
</Parameters>
