<?xml version="1.0" encoding="UTF-8"?>

<Parameters>
  <PARAM id="BANG" value="1.0"/>
  <PARAM id="DEC0" value="0.800000011920929"/>
  <PARAM id="DEC1" value="0.6000000238418579"/>
  <PARAM id="DEC2" value="1.0"/>
  <PARAM id="DISS" value="0.5092639923095703"/>
  <PARAM id="FOR" value="0.0"/>
  <PARAM id="FREQ0" value="499.9999694824219"/>
  <PARAM id="FREQ1" value="509.0"/>
  <PARAM id="FREQ2" value="795.0000610351563"/>
  <PARAM id="GAINPICK10" value="60.00000381469727"/>
  <PARAM id="GAINPICK11" value="30.0"/>
  <PARAM id="GAINPICK12" value="40.0"/>
  <PARAM id="MASS" value="0.001047000056132674"/>
  <PARAM id="SH" value="1.805556058883667"/>
  <PARAM id="STIFF" value="3.739603712e9"/>
  <PARAM id="VEL" value="3.741633653640747"/>
  <PARAM id="VOL" value="0.0"/>
</Parameters>
